{
  "name": "billion-brackets",
  "version": "1.0.0",
  "description": "Generate NCAA brackets en masse",
  "main": "bracket.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimeMagazine/billion-brackets.git"
  },
  "keywords": [
    "ncaa"
  ],
  "author": "Chris Wilson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TimeMagazine/billion-brackets/issues"
  },
  "homepage": "https://github.com/TimeMagazine/billion-brackets#readme",
  "dependencies": {
    "csv-streamify": "^4.0.0",
    "d3-dsv": "^1.1.1",
    "minimist": "^1.2.0",
    "object-hash": "^1.3.1"
  }
}
